FiskmoTranslationProvider/ConnectionControl.xaml

<UserControl x:Class="FiskmoTranslationProvider.ConnectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FiskmoTranslationProvider"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="270">
    <StackPanel Background="White">
        <CheckBox Name="UseCustomConnection">Use custom connection</CheckBox>
        <Border BorderThickness="1" BorderBrush="Black">
            <StackPanel Margin="10,10,10,10">
                <DockPanel>
                    <Label ToolTip="The port used by the Fiskmö MT engine" HorizontalAlignment="Right">MT service port (1024-65535)</Label>
                    <TextBox IsEnabled="{Binding IsChecked,ElementName=UseCustomConnection}" Name="ServicePortBoxElement" VerticalAlignment="Center" Text="{Binding Path=Options.mtServicePort, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=TwoWay}" PreviewTextInput="ServicePortBox_PreviewTextInput"/>
                </DockPanel>

                <DockPanel>
                    <Label ToolTip="The address of the host machine of the Fiskmö MT engine (IP address or domain name)">MT service host address</Label>
                    <TextBox IsEnabled="{Binding IsChecked,ElementName=UseCustomConnection}" Name="ServiceAddressBoxElement" VerticalAlignment="Center" Text="{Binding Path=Options.mtServiceAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=TwoWay}" />
                </DockPanel>
                <DockPanel LastChildFill="False">
                    <Button Padding="5"  DockPanel.Dock="Left" Name="SaveAsDefaultButton" Click="SaveAsDefault_Click">Save as default</Button>
                    <Button Padding="5" DockPanel.Dock="Right" Name="RetryConnectionButton" Click="RetryConnection_Click">Retry connection</Button>
                </DockPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
