FiskmoTranslationProvider/FinetuneWpfControl.xaml

<UserControl x:Class="FiskmoTranslationProvider.FinetuneWpfControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FiskmoTranslationProvider"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Control.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Control.Resources>
    <DockPanel Background="White">
        <TabControl DockPanel.Dock="Top">
            <TabItem Header="Task settings">
                <StackPanel>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel Margin="5,0,0,5">
                            <Label>Preprocessing mode</Label>
                            <RadioButton IsChecked="True" Name="FinetuneAndTranslate" Checked="ModeButton_Checked" GroupName="Mode">Fine-tune model and batch translate</RadioButton>
                            <RadioButton Name="FinetuneOnly" Checked="ModeButton_Checked" GroupName="Mode">Fine-tune model only</RadioButton>
                            <RadioButton Name="TranslateOnly" Checked="ModeButton_Checked" GroupName="Mode">Batch translate only</RadioButton>
                        </StackPanel>
                    </Border>

                    <CheckBox Margin="0,5,0,0" IsChecked="{Binding Path=Options.includePlaceholderTags, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">Include placeholder tags as text</CheckBox>
                    <CheckBox Name="AddProvider" Margin="0,0,0,5" IsChecked="{Binding Path=Settings.AddFiskmoProvider, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">Add Fiskmo MT provider to project</CheckBox>
                    <Border IsEnabled="{Binding IsChecked,ElementName=AddProvider}" BorderThickness="1" BorderBrush="Black">
                        <StackPanel Margin="5">
                            <Label Margin="0,-5,0,0">MT provider settings</Label>
                            <CheckBox ToolTip="If checked, document segments are sent for translation as soon as the document is opened."
                                IsChecked="{Binding Path=Options.pregenerateMt, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                Pregenerate MT
                            </CheckBox>
                            <CheckBox ToolTip="If checked, the results of Fiskmö MT are identified as MT segments"
                                IsChecked="{Binding Path=Options.showMtAsOrigin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                Show MT as suggestion origin
                            </CheckBox>
                        </StackPanel>
                    </Border>
                    <DockPanel>
                        <Label>Model tag</Label>
                        <ComboBox Margin="0,0,0,5" SelectedItem="{Binding Path=Options.modelTag}" Name="TagBox" IsEditable="True" ItemsSource="{Binding ElementName=ConnectionControl,Path=AllModelTags, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Connection">
                <local:ConnectionControl x:Name="ConnectionControl" />
            </TabItem>

        </TabControl>
        <Border BorderThickness="1" BorderBrush="Black">
            <StackPanel>
                <Label FontWeight="Bold">Connection status</Label>
                <TextBlock Margin="5" TextWrapping="Wrap" Text="{Binding ElementName=ConnectionControl, Path=ConnectionStatus, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DockPanel.Dock="Bottom"></TextBlock>
                <TextBlock Margin="5" Visibility="{Binding ElementName=ConnectionControl, Path=NoConnection, Converter={StaticResource BoolToVis}}"><Hyperlink NavigateUri="http://www.google.com" RequestNavigate="Hyperlink_RequestNavigate">
                    Fiskmö MT online documentation
                </Hyperlink></TextBlock>
            </StackPanel>
        </Border>
    </DockPanel>
</UserControl>
