FiskmoTranslationProvider/FiskmoOptionControl.xaml

<UserControl x:Class="FiskmoTranslationProvider.FiskmoOptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FiskmoTranslationProvider"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="270">
    <DockPanel Background="White">
        <TabControl DockPanel.Dock="Top">
        <TabItem Header="General">
            <Border BorderThickness="1" BorderBrush="Black">
                <StackPanel Margin="10,10,10,10">
                    <CheckBox 
                            ToolTip="If checked, document segments are sent for translation as soon as the document is opened."
                            IsChecked="{Binding Path=IncludeTagsAsText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        Include placeholder tags as text
                    </CheckBox>
                    <CheckBox ToolTip="If checked, document segments are sent for translation as soon as the document is opened."
                                IsChecked="{Binding Path=PregenerateMt, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        Pregenerate MT
                    </CheckBox>
                    <CheckBox ToolTip="If checked, the results of Fiskmö MT are identified as MT segments"
                                IsChecked="{Binding Path=ShowMtAsOrigin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        Show MT as suggestion origin
                    </CheckBox>
                        <DockPanel>
                            <Label>Model tag</Label>
                            <ComboBox Name="TagBox" ItemsSource="{Binding Path=AllModelTags, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </DockPanel>

                    </StackPanel>
            </Border>
        </TabItem>
            <TabItem Header="Connection">
                <StackPanel>
                    <CheckBox Name="UseCustomConnection">Use custom connection</CheckBox>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Grid Margin="10,10,10,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition Width="70" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>

                            <Label ToolTip="The port used by the Fiskmö MT engine" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0">MT service port (1024-65535)</Label>
                            <TextBox IsEnabled="{Binding IsChecked,ElementName=UseCustomConnection}" VerticalAlignment="Center" Grid.Column="1"  Grid.Row="0" HorizontalAlignment="Stretch" Name="ServicePortBoxElement" Text="{Binding Path=ServicePortBox, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=TwoWay}" PreviewTextInput="ServicePortBox_PreviewTextInput"/>

                            <Label ToolTip="The address of the host machine of the Fiskmö MT engine (IP address or domain name)" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1">MT service host address</Label>
                            <TextBox IsEnabled="{Binding IsChecked,ElementName=UseCustomConnection}" VerticalAlignment="Center" Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Stretch" Name="ServiceAddressBoxElement" Text="{Binding Path=ServiceAddressBox, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=TwoWay}" />
                            <Button Name="TestConnectionButton" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Click="RetryConnection_Click">Test connection</Button>
                        </Grid>
                    </Border>
                </StackPanel>
            </TabItem>
        </TabControl>
        
        <DockPanel Margin="10,10,10,10" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
            <Button HorizontalAlignment="Left" Padding="5,5,5,5" Click="save_Click">Save</Button>
            <Button HorizontalAlignment="Right" Padding="5,5,5,5" Click="cancel_Click">Cancel</Button>
        </DockPanel>
        <TextBlock Text="{Binding Path=ConnectionStatus, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DockPanel.Dock="Bottom"></TextBlock>
    </DockPanel>
</UserControl>
