FiskmoTranslationProvider/FiskmoOptionControl.xaml

<UserControl x:Class="FiskmoTranslationProvider.FiskmoOptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FiskmoTranslationProvider"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="270">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <DockPanel Background="White">
        <TabControl Margin="5" DockPanel.Dock="Top">
        <TabItem Header="General">
            <Border Margin="5" BorderThickness="1" BorderBrush="Black">
                <StackPanel Margin="10,10,10,10">
                        <CheckBox ToolTip="If checked, document segments are sent for translation as soon as the document is opened."
                                IsChecked="{Binding Path=Options.pregenerateMt, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        Pregenerate MT
                    </CheckBox>
                    <CheckBox ToolTip="If checked, the results of Fiskmö MT are identified as MT segments"
                                IsChecked="{Binding Path=Options.showMtAsOrigin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        Show MT as suggestion origin
                    </CheckBox>
                    <DockPanel>
                        <Label>Model tag</Label>
                        <ComboBox Name="TagBox" SelectedValue="{Binding Path=Options.modelTag, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding ElementName=ConnectionControl, Path=AllModelTags, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectionChanged="TagBox_SelectionChanged" />
                    </DockPanel>
                </StackPanel>
            </Border>
        </TabItem>
            <TabItem Header="Connection">
                <local:ConnectionControl Margin="5" x:Name="ConnectionControl" />

            </TabItem>
        </TabControl>

        <DockPanel Margin="5" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
            <Button HorizontalAlignment="Left" Padding="5,5,5,5" Click="save_Click">Save</Button>
            <Button HorizontalAlignment="Right" Padding="5,5,5,5" Click="cancel_Click">Cancel</Button>
        </DockPanel>

        <Border Margin="5" BorderThickness="1" BorderBrush="Black">
            <StackPanel>
                <Label FontWeight="Bold">Connection status</Label>
                <TextBlock Margin="5" TextWrapping="Wrap" Text="{Binding ElementName=ConnectionControl, Path=ConnectionStatus, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBlock>
                <TextBlock Margin="5"  TextWrapping="Wrap"  Visibility="{Binding ElementName=ConnectionControl, Path=NoConnection, Converter={StaticResource BoolToVis}}">Make sure Fiskmo MT Engine application is running and that it uses the same connection settings as the plugin (default settings should work).</TextBlock>
                <TextBlock Margin="5"><Hyperlink NavigateUri="https://github.com/Helsinki-NLP/fiskmo-trados/blob/master/README.md" RequestNavigate="Hyperlink_RequestNavigate">
                    Fiskmö MT online documentation
                </Hyperlink></TextBlock>
            </StackPanel>
        </Border>

    </DockPanel>
</UserControl>
