Trados2019Plugin/ConnectionControl.xaml

<UserControl x:Class="OpusCatTranslationProvider.ConnectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpusCatTranslationProvider"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="270"
             x:Name="_this">
    <StackPanel Background="White">
        <Border BorderThickness="1" BorderBrush="Black">
            <StackPanel Margin="10,10,10,10">
                <CheckBox Name="UseCustomConnection" Unchecked="UseCustomConnection_Unchecked">Use custom connection</CheckBox>
                <DockPanel>
                    <Label ToolTip="The port used by the OPUS-CAT MT Engine" HorizontalAlignment="Right">MT Engine port (1024-65535)</Label>
                    <TextBox IsEnabled="{Binding IsChecked,ElementName=UseCustomConnection}" Name="ServicePortBoxElement" VerticalAlignment="Center" Text="{Binding Path=Options.mtServicePort, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=TwoWay}" PreviewTextInput="ServicePortBox_PreviewTextInput"/>
                </DockPanel>

                <DockPanel>
                    <Label ToolTip="The address of the host machine of the OPUS-CAT MT Engine (IP address or domain name)">MT service host address</Label>
                    <TextBox IsEnabled="{Binding IsChecked,ElementName=UseCustomConnection}" Name="ServiceAddressBoxElement" VerticalAlignment="Center" Text="{Binding Path=Options.mtServiceAddress, UpdateSourceTrigger=LostFocus,Mode=TwoWay}" />
                </DockPanel>

                <!--<DockPanel Margin="0,0,0,5">
                    <Label>Model tag</Label>
                    <ComboBox Name="TagBox" SelectedItem="{Binding Path=Options.modelTag, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding ElementName=_this, Path=AllModelTags, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectionChanged="TagBox_SelectionChanged" />
                </DockPanel>-->

                <DockPanel LastChildFill="False">
                    <Button Padding="5"  DockPanel.Dock="Left" Name="SaveAsDefaultButton" Click="SaveAsDefault_Click">Save as default</Button>
                    <Button Padding="5" DockPanel.Dock="Right" Name="RetryConnectionButton" Click="RetryConnection_Click">Retry connection</Button>
                </DockPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
