OpusMTService/UI/MainWindow.xaml

<Window x:Class="FiskmoMTEngine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiskmoMTEngine"
        mc:Ignorable="d"
        Title="Fiskmö MT service" Height="500" Width="1000" Icon="fiskmo_zIQ_icon.ico"
        Name="FiskmoWindow"
        Closing="Window_Closing">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <TabControl Name="Tabs" ItemsSource="{Binding UiTabs, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,2,0.333,-2.333">
        <TabControl.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Header}" />
                    <Image 
                        Visibility="{Binding Path=Closable, Converter={StaticResource BoolToVis}}" 
                        IsEnabled="{Binding Closable}" 
                        Source="/FiskmoMTEngine;component/UI/cross.png" 
                        Width="10" 
                        Height="10" 
                        MouseUp="Image_MouseUp"
                        Margin="10,0,0,0"/>
                </StackPanel>
            </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
            <DataTemplate>
                <UserControl Content="{Binding Content}" Margin="0" />
            </DataTemplate>
        </TabControl.ContentTemplate>
        <!--<TabItem Header="Models">
            <StackPanel>
                <local:LocalModelListView DataContext="{Binding .}" />
                <TextBlock Visibility="{Binding Path=BatchTranslationOngoing, Converter={StaticResource BoolToVis}}">Batch translation in progress</TextBlock>
                <TextBlock Visibility="{Binding Path=CustomizationOngoing, Converter={StaticResource BoolToVis}}">Fine-tuning in progress</TextBlock>
            </StackPanel>
        </TabItem>-->
        <!--<TabItem Header="Advanced">
            <StackPanel>
            <local:MarianSettingsView />
            <Border Margin="5" BorderThickness="1" BorderBrush="Black">
                <DockPanel Margin="-3.333,0,2.667,0">
                    <Label DockPanel.Dock="Left">MT service port (1024-65535):</Label>
                    <Button DockPanel.Dock="Right" Width="100" Click="restartButton_Click">Restart service</Button>
                    <Button IsEnabled="{Binding ElementName=FiskmoWindow, Path=SaveButtonEnabled}" DockPanel.Dock="Right" Width="100"  Click="saveButton_Click">Save</Button>

                    <TextBox Name="ServicePortBoxElement" Text="{Binding ElementName=FiskmoWindow, Path=ServicePortBox, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=TwoWay}" PreviewTextInput="ServicePortBox_PreviewTextInput" VerticalAlignment="Center"></TextBox>
                </DockPanel>
            </Border>
            </StackPanel>
        </TabItem>-->
        <!--<TabItem Header="Online models">
            <StackPanel>
                <local:OnlineModelView />
            </StackPanel>
        </TabItem>-->
    </TabControl>
</Window>
