OpusMTService/UI/ModelCustomizerWindow.xaml

<Window x:Class="FiskmoMTEngine.ModelCustomizerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiskmoMTEngine"
        mc:Ignorable="d"
        x:Name="_this"
        Height="500" Width="700" Icon="fiskmo_zIQ_icon.ico">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <local:ValidationErrorConverter x:Key="ValidationErrorConverter" />
        <Style x:Key="StackStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,0,0,15"/>
        </Style>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        <Style x:Key="ValidatedTextBoxStyle" TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <Border BorderThickness="2" BorderBrush="DarkRed">
                                <StackPanel>
                                    <AdornedElementPlaceholder
                                x:Name="errorControl" />
                                </StackPanel>
                            </Border>
                            <TextBlock FontSize="8" Text="{Binding AdornedElement.ToolTip
                        , ElementName=errorControl}" Foreground="Red" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self}
                    , Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel Margin="5">
        <StackPanel DockPanel.Dock="Top">
            <Border Style="{StaticResource BorderStyle}" BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <StackPanel Margin="5,0,0,5">
                        <Label>
                            <Bold>Training files</Bold>
                        </Label>
                        <RadioButton IsChecked="True" Name="TmxFiles" Checked="ModeButton_Checked" GroupName="Format">TMX translation memory</RadioButton>
                        <RadioButton Name="TxtFiles" Checked="ModeButton_Checked" GroupName="Format">Text (separate files for source and target)</RadioButton>
                        <!--<RadioButton Name="TranslateOnly" Checked="ModeButton_Checked" GroupName="Format">Batch translate only</RadioButton>-->
                    </StackPanel>
                    <StackPanel IsEnabledChanged="ReValidate" IsEnabled="{Binding IsChecked,ElementName=TxtFiles}" Visibility="{Binding IsChecked,ElementName=TxtFiles,Converter={StaticResource BoolToVis}}" Style="{StaticResource StackStyle}" Orientation="Horizontal">
                        <Label>Source file</Label>
                        <TextBox Style="{StaticResource ValidatedTextBoxStyle}" Name="SourceFileBox" Width="400" Text="{Binding ElementName=_this,Path=SourceFile, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnDataErrors=True, Mode=TwoWay}"></TextBox>
                        <Button DataContext="{Binding ElementName=SourceFileBox}" Click="browse_Click">Browse</Button>
                    </StackPanel>
                    <StackPanel IsEnabledChanged="ReValidate" IsEnabled="{Binding IsChecked,ElementName=TmxFiles}" Visibility="{Binding IsChecked,ElementName=TmxFiles,Converter={StaticResource BoolToVis}}" Style="{StaticResource StackStyle}" Orientation="Horizontal">
                        <Label>Tmx file</Label>
                        <TextBox Style="{StaticResource ValidatedTextBoxStyle}" Name="TmxFileBox" Width="400" Text="{Binding ElementName=_this,Path=TmxFile, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnDataErrors=True, Mode=TwoWay}"></TextBox>
                        <Button DataContext="{Binding ElementName=TmxFileBox}" Click="browse_Click">Browse</Button>
                    </StackPanel>
                    <StackPanel IsEnabledChanged="ReValidate" IsEnabled="{Binding IsChecked,ElementName=TxtFiles}" Visibility="{Binding IsChecked,ElementName=TxtFiles,Converter={StaticResource BoolToVis}}" Orientation="Horizontal" Style="{StaticResource StackStyle}">
                        <Label>Target file</Label>
                        <TextBox Style="{StaticResource ValidatedTextBoxStyle}" Name="TargetFileBox" Width="400" Text="{Binding ElementName=_this,Path=TargetFile, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnDataErrors=True, Mode=TwoWay}"></TextBox>
                        <Button DataContext="{Binding ElementName=TargetFileBox}" Click="browse_Click">Browse</Button>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource BorderStyle}" BorderBrush="Black" BorderThickness="1">
                <StackPanel Margin="5,0,0,5">
                    <Label>
                        <Bold>Tag processing</Bold>
                    </Label>
                    <CheckBox Margin="0,5,0,0" Name="IncludePlaceholderTagsBox">Include placeholder tags as text</CheckBox>
                    <CheckBox Margin="0,5,0,0" Name="IncludeTagPairBox">Include tag pairs as text</CheckBox>
                </StackPanel>

            </Border>
            <Border Style="{StaticResource BorderStyle}" BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <StackPanel Margin="5,0,0,5">
                        <Label ToolTip="">
                            <Bold>Validation files (for monitoring the progress of training)</Bold>

                        </Label>
                        <RadioButton IsChecked="True" Name="SplitValidationFiles" Checked="ValidationFileTypeButton_Checked" GroupName="ValidationType">Split validation files from the training files</RadioButton>
                        <RadioButton Name="SeparateValidationFiles" Checked="ValidationFileTypeButton_Checked" GroupName="ValidationType">Select separate files</RadioButton>
                    </StackPanel>
                    <StackPanel IsEnabledChanged="ReValidate" IsEnabled="{Binding IsChecked,ElementName=SeparateValidationFiles}" Visibility="{Binding IsChecked,ElementName=SeparateValidationFiles,Converter={StaticResource BoolToVis}}" Orientation="Horizontal" Style="{StaticResource StackStyle}">
                        <Label>Validation source file</Label>
                        <TextBox Style="{StaticResource ValidatedTextBoxStyle}" Name="ValidSourceFileBox" Width="400" Text="{Binding ElementName=_this,Path=ValidSourceFile, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnDataErrors=True, Mode=TwoWay}"></TextBox>
                        <Button DataContext="{Binding ElementName=ValidSourceFileBox}" Click="browse_Click">Browse</Button>
                    </StackPanel>
                    <StackPanel IsEnabledChanged="ReValidate" IsEnabled="{Binding IsChecked,ElementName=SeparateValidationFiles}" Visibility="{Binding IsChecked,ElementName=SeparateValidationFiles,Converter={StaticResource BoolToVis}}" Orientation="Horizontal" Style="{StaticResource StackStyle}">
                        <Label>Validation target file</Label>
                        <TextBox Style="{StaticResource ValidatedTextBoxStyle}" Name="ValidTargetFileBox" Width="400" Text="{Binding ElementName=_this,Path=ValidTargetFile, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnDataErrors=True, Mode=TwoWay}"></TextBox>
                        <Button DataContext="{Binding ElementName=ValidTargetFileBox}" Click="browse_Click">Browse</Button>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" Style="{StaticResource StackStyle}">
                <Label>Custom model label</Label>
                <TextBox IsEnabled="{Binding ElementName=_this,Path=CustomizationNotStarted, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ValidatedTextBoxStyle}" Name="LabelBox" Text="{Binding ElementName=_this,Path=ModelTag, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnDataErrors=True, Mode=TwoWay}" Width="200"></TextBox>
            </StackPanel>
        </StackPanel>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <Button DockPanel.Dock="Right" Margin="5" Height="30" Width="100" Command="ApplicationCommands.Close">Cancel</Button>
            <Button Name="CustomizeButton" DockPanel.Dock="Right" Margin="5" Height="30" Width="100" Click="customize_Click">
                <Button.Visibility>
                    <Binding ElementName="_this" Path="CustomizationNotStarted"  UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource BoolToVis}"/>
                </Button.Visibility>
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource ValidationErrorConverter}" Mode="TwoWay">
                        <Binding ElementName="LabelBox" Path="(Validation.Errors)[0]"/>
                        <Binding ElementName="SourceFileBox" Path="(Validation.Errors)[0]"/>
                        <Binding ElementName="TargetFileBox" Path="(Validation.Errors)[0]"/>
                        <Binding ElementName="ValidSourceFileBox" Path="(Validation.Errors)[0]" />
                        <Binding ElementName="ValidTargetFileBox" Path="(Validation.Errors)[0]" />
                        <Binding ElementName="TmxFileBox" Path="(Validation.Errors)[0]"/>
                    </MultiBinding>
                </Button.IsEnabled>
                Customize
            </Button>
        </DockPanel>
    </DockPanel>
</Window>
