OpusMTService/UI/ModelCustomizerWindow.xaml

<Window x:Class="FiskmoMTEngine.ModelCustomizerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiskmoMTEngine"
        mc:Ignorable="d"
        x:Name="_this"
        Height="450" Width="800" Icon="fiskmo_zIQ_icon.ico">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        
        <Style x:Key="StackStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,0,0,15"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
        <Setter.Value>
            <ControlTemplate>
                <StackPanel>
                    <Border BorderThickness="2" BorderBrush="DarkRed">
                        <StackPanel>
                            <AdornedElementPlaceholder
                                x:Name="errorControl" />
                        </StackPanel>
                    </Border>
                    <TextBlock FontSize="8" Text="{Binding AdornedElement.ToolTip
                        , ElementName=errorControl}" Foreground="Red" />
                </StackPanel>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
    <Style.Triggers>
        <Trigger Property="Validation.HasError" Value="true">
            <Setter Property="BorderBrush" Value="Red" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self}
                    , Path=(Validation.Errors)[0].ErrorContent}" />
        </Trigger>
    </Style.Triggers>
    </Style>
    </Window.Resources>
    <StackPanel Margin="5">
        <Border BorderBrush="Black" BorderThickness="1">
        <StackPanel Margin="5,0,0,5">
            <Label>
                    <Bold>Input file format</Bold></Label>
            <RadioButton IsChecked="True" Name="TxtFiles" Checked="ModeButton_Checked" GroupName="Format">Text (separate files for source and target)</RadioButton>
            <RadioButton Name="TmxFiles" Checked="ModeButton_Checked" GroupName="Format">TMX translation memory</RadioButton>
            <!--<RadioButton Name="TranslateOnly" Checked="ModeButton_Checked" GroupName="Format">Batch translate only</RadioButton>-->
        </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1">
            <StackPanel Margin="5,0,0,5">
                <Label>
                    <Bold>Tag processing</Bold>
                </Label>
                <CheckBox Margin="0,5,0,0" Name="IncludePlaceholderTagsBox">Include placeholder tags as text</CheckBox>
                <CheckBox Margin="0,5,0,0" Name="IncludeTagPairBox">Include tag pairs as text</CheckBox>
            </StackPanel>
        </Border>
        <StackPanel Style="{StaticResource StackStyle}" Orientation="Horizontal">
            <Label>Source file</Label>
            <TextBox Name="SourceFileBox" Width="400">C:\Users\niemi\Documents\Testing\customize_test\strings.en</TextBox>
            <Button DataContext="{Binding ElementName=SourceFileBox}" Click="browse_Click">Browse</Button>
        </StackPanel>
        <StackPanel IsEnabled="{Binding IsChecked,ElementName=TextFiles}" Visibility="{Binding IsChecked,ElementName=TextFiles,Converter={StaticResource BoolToVis}}" Orientation="Horizontal" Style="{StaticResource StackStyle}">
            <Label>Target file</Label>
            <TextBox Name="TargetFileBox" Width="400">C:\Users\niemi\Documents\Testing\customize_test\strings.fi</TextBox>
            <Button DataContext="{Binding ElementName=TargetFileBox}" Click="browse_Click">Browse</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Style="{StaticResource StackStyle}">
            <Label>Validation source file</Label>
            <TextBox Name="ValidSourceFileBox" Width="400">C:\Users\niemi\Documents\Testing\customize_test\valid.en</TextBox>
            <Button DataContext="{Binding ElementName=ValidSourceFileBox}" Click="browse_Click">Browse</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Style="{StaticResource StackStyle}">
            <Label>Validation target file</Label>
            <TextBox Name="ValidTargetFileBox" Width="400">C:\Users\niemi\Documents\Testing\customize_test\valid.fi</TextBox>
            <Button DataContext="{Binding ElementName=ValidTargetFileBox}" Click="browse_Click">Browse</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Style="{StaticResource StackStyle}">
            <Label>Custom model label</Label>
            <TextBox Name="LabelBox" Text="{Binding ElementName=_this,Path=ModelTag, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnDataErrors=True, Mode=TwoWay}" Width="200"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Click="customize_Click">Customize</Button>
            <Button Command="ApplicationCommands.Close">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
