OpusMTService/UI/TestWindow.xaml

<Window x:Class="FiskmoMTEngine.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiskmoMTEngine"
        mc:Ignorable="d"
        Height="600" Width="800" Icon="fiskmo_zIQ_icon.ico">
    <Grid>
        <StackPanel Margin="10">
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                <Label>Source file:</Label>
                <TextBox TextChanged="FileBox_TextChanged" Name="SourceFileBox"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                <Label>Save machine translation as:</Label>
                <TextBox TextChanged="FileBox_TextChanged" Name="TargetFileBox"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                <Label>Reference human translation (for evaluating MT):</Label>
                <TextBox TextChanged="FileBox_TextChanged" Name="RefFileBox"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Click="testButton_Click">Translate test set</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="ResultBlock"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
