OpusMTService/ListBoxWithControls.xaml

<UserControl x:Class="OpusMTService.ListBoxWithControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpusMTService"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel Margin="10">
            <StackPanel DockPanel.Dock="Right" Margin="10,0">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0,0,0,5" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock FontWeight="Bold" Margin="0,0,0,10">ListBox selection</TextBlock>
                <Button Name="addItem" Click="btnAddItem_Click">Add</Button>
                <Button Name="deleteItem" Click="btnDeleteItem_Click">Delete</Button>
                <Button Name="editItem" Click="btnEditItem_Click">Edit</Button>
            </StackPanel>
            <ListBox Name="lbTodoList" ItemsSource="{Binding Path=.}" HorizontalContentAlignment="Stretch" SelectionMode="Extended" SelectionChanged="LbTodoList_SelectionChanged" Margin="0,-32,0,32">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding Name}" />
                            <Button Grid.Column="1">Load</Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</UserControl>
