OpusMTService/MainWindow.xaml

<Window x:Class="FiskmoMTEngine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiskmoMTEngine"
        mc:Ignorable="d"
        Title="Fiskmö MT service" Height="450" Width="800" Icon="fiskmo_zIQ_icon.ico"
        Name="FiskmoWindow"
        Closing="Window_Closing">
    <StackPanel>
        <local:LocalModelListView>
            <local:LocalModelListView DataContext="{Binding .}" />
        </local:LocalModelListView>
        <Border Margin="5" BorderThickness="1" BorderBrush="Black">
            <DockPanel Margin="-3.333,0,2.667,0">
                <Label DockPanel.Dock="Left">MT service port (1024-65535):</Label>
                <Button DockPanel.Dock="Right" Width="100" Click="restartButton_Click">Restart service</Button>
                <Button IsEnabled="{Binding ElementName=FiskmoWindow, Path=SaveButtonEnabled}" DockPanel.Dock="Right" Width="100"  Click="saveButton_Click">Save</Button>

                <TextBox Name="ServicePortBoxElement" Text="{Binding ElementName=FiskmoWindow, Path=ServicePortBox, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=TwoWay}" PreviewTextInput="ServicePortBox_PreviewTextInput" VerticalAlignment="Center"></TextBox>
            </DockPanel>
        </Border>
    </StackPanel>
</Window>
