OpusMTService/ModelCustomizerWindow.xaml

<Window x:Class="OpusMTService.ModelCustomizerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpusMTService"
        mc:Ignorable="d"
        Height="450" Width="800" Icon="fiskmo_zIQ_icon.ico">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Source file</Label>
            <TextBox Name="SourceFileBox" Width="400"></TextBox>
            <Button DataContext="{Binding ElementName=SourceFileBox}" Click="browse_Click">Browse</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Target file</Label>
            <TextBox Name="TargetFileBox" Width="400"></TextBox>
            <Button DataContext="{Binding ElementName=TargetFileBox}" Click="browse_Click">Browse</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Custom model label</Label>
            <TextBox Name="LabelBox" Width="400"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Click="customize_Click">Customize</Button>
            <Button Command="ApplicationCommands.Close">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
