OpusCatMTEngine/UI/CreatePostEditRuleWindow.xaml

<Window x:Class="OpusCatMTEngine.CreatePostEditRuleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:OpusCatMTEngine.Properties"
        xmlns:local="clr-namespace:OpusCatMTEngine"
        mc:Ignorable="d"
        Title="{x:Static resx:Resources.EditRules_CreatePostEditRuleTitle}" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </Window.Resources>
    <ScrollViewer>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Border Margin="5" BorderBrush="Black" BorderThickness="1">
                <StackPanel Margin="5">
                    <Border Background="AliceBlue" Margin="5" BorderBrush="Black" BorderThickness="0.5">
                        <StackPanel>
                            <Label FontWeight="Bold">Define post-edit rule</Label>
                            <DockPanel Margin="5,0">
                                <CheckBox Name="SourcePatternCheckbox" Margin="0,0,5,0" VerticalAlignment="Center">Use source pattern</CheckBox>
                                <TextBox Name="SourcePattern" IsEnabled="{Binding ElementName=SourcePatternCheckbox, Path=IsChecked}" />
                            </DockPanel>
                            <Separator Margin="5"></Separator>
                            <DockPanel Margin="5,0">
                                <Label>Post-edit pattern</Label>
                                <TextBox Name="PostEditPattern" />
                            </DockPanel>
                            <Separator Margin="5"></Separator>
                            <DockPanel Margin="5,0,5,5">
                                <Label>Post-edit replacement</Label>
                                <TextBox Name="PostEditReplacement" />
                            </DockPanel>
                        </StackPanel>
                    </Border>
                        <local:TestPostEditRuleControl
                            PostEditPatternBox="{Binding ElementName=PostEditPattern}"
                            PostEditReplacementBox="{Binding ElementName=PostEditReplacement}"
                            SourcePatternBox="{Binding ElementName=SourcePattern}"
                            Title="Test post-edit rule"
                            ButtonText="Apply post-edit rule to MT output"/>
                        <!--<Border Background="AliceBlue" Margin="5" BorderBrush="Black" BorderThickness="0.5">
                        <StackPanel>
                            <Label FontWeight="Bold">Test post-edit rule</Label>
                            <Border Visibility="{Binding ElementName=SourcePatternCheckbox, Path=IsChecked, Converter={StaticResource VisibleIfTrueConverter}, FallbackValue=Collapsed}" Background="Azure" Margin="5" BorderBrush="Black" BorderThickness="0.5">
                                <StackPanel Margin="5">
                                    <Label>Source text</Label>
                                    <RichTextBox Name="SourceBox" Margin="5" IsDocumentEnabled="True" />
                                </StackPanel>
                            </Border>
                            <Border Background="Azure" Margin="5" BorderBrush="Black" BorderThickness="0.5">
                                <StackPanel Margin="5">
                                    <Label>MT output</Label>
                                    <RichTextBox Name="OutputBox" Margin="5" IsDocumentEnabled="True" TextChanged="AnyControl_TextChanged" />
                                </StackPanel>
                            </Border>
                            <Button HorizontalAlignment="Center" Margin="5" Padding="20,5" Click="PreEditTest_Click">Apply post-edit rule to MT output</Button>
                            <Border Background="Azure" Margin="5" BorderBrush="Black" BorderThickness="0.5">
                                <StackPanel Margin="5">
                                    <Label>Post-edited MT output</Label>
                                    <RichTextBox IsReadOnly="True" Name="EditedOutputBox" IsDocumentEnabled="True" Margin="5" TextChanged="AnyControl_TextChanged" />
                                </StackPanel>
                            </Border>

                        </StackPanel>

                    </Border>-->
                    <DockPanel LastChildFill="False" Margin="5">
                        <Button DockPanel.Dock="Left" Padding="5" Click="SaveButton_Click">Save rule</Button>
                        <Button DockPanel.Dock="Right" Padding="5" Click="CancelButton_Click">Cancel</Button>
                    </DockPanel>
                </StackPanel>
                
            </Border>
        </StackPanel>
    </Grid>
        </ScrollViewer>
</Window>
