OpusCatMTEngine/UI/CreatePreEditRuleWindow.xaml

<Window x:Class="OpusCatMTEngine.CreatePreEditRuleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:OpusCatMTEngine.Properties"
        xmlns:local="clr-namespace:OpusCatMTEngine"
        mc:Ignorable="d"
        Title="{x:Static resx:Resources.EditRules_CreatePreEditRuleTitle}" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Border Margin="5" BorderBrush="Black" BorderThickness="1">
                <StackPanel Margin="5">
                    <Border Background="AliceBlue" Margin="5" BorderBrush="Black" BorderThickness="0.5">
                        <StackPanel>
                            <Label FontWeight="Bold">Define pre-edit rule</Label>
                            <DockPanel Margin="5,0">
                                <Label>Rule description</Label>
                                <TextBox Name="RuleDescription" />
                            </DockPanel>
                            <Separator Margin="5"></Separator>
                            <DockPanel Margin="5,0">
                                <Label>Pre-edit pattern</Label>
                                <TextBox Name="PreEditPattern" />
                            </DockPanel>
                            <Separator Margin="5"></Separator>
                            <DockPanel Margin="5,0,5,5">
                                <Label>Pre-edit replacement</Label>
                                <TextBox Name="PreEditReplacement" />
                            </DockPanel>
                        </StackPanel>
                    </Border>
                    <local:TestPreEditRuleControl x:Name="TestControl"
                        PreEditPatternBox="{Binding ElementName=PreEditPattern}"
                        PreEditReplacementBox="{Binding ElementName=PreEditReplacement}"
                        Title="Test pre-edit rule"
                        ButtonText="Apply pre-edit rule to source text" />
                    <!--<Border Background="AliceBlue" Margin="5" BorderBrush="Black" BorderThickness="0.5">
                        <StackPanel>
                            <Label FontWeight="Bold">Test pre-edit rule</Label>
                            <Border Background="Azure" Margin="5" BorderBrush="Black" BorderThickness="0.5">
                                <StackPanel Margin="5">
                                    <Label>Source text</Label>
                                    <RichTextBox Name="SourceBox" Margin="5" IsDocumentEnabled="True" TextChanged="AnyControl_TextChanged" />
                                </StackPanel>
                            </Border>
                            <Button HorizontalAlignment="Center" Margin="5" Padding="20,5" Click="PreEditTest_Click">Apply pre-edit rule to source text</Button>
                            <Border Background="Azure" Margin="5" BorderBrush="Black" BorderThickness="0.5">
                                <StackPanel Margin="5">
                                    <Label>Edited source text</Label>
                                    <RichTextBox IsReadOnly="True" Name="EditedSourceBox" IsDocumentEnabled="True" Margin="5" TextChanged="AnyControl_TextChanged" />
                                </StackPanel>
                            </Border>

                        </StackPanel>

                    </Border>-->
                    <DockPanel LastChildFill="False" Margin="5">
                        <Button DockPanel.Dock="Left" Padding="5" Click="SaveButton_Click">Save rule</Button>
                        <Button DockPanel.Dock="Right" Padding="5" Click="CancelButton_Click">Cancel</Button>
                    </DockPanel>
                </StackPanel>
                
            </Border>
        </StackPanel>
    </Grid>
</Window>
