OpusCatMTEngine/UI/EditEditRuleCollectionWindow.xaml

<Window x:Class="OpusCatMTEngine.EditEditRuleCollectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:OpusCatMTEngine.Properties"
        xmlns:local="clr-namespace:OpusCatMTEngine"
        mc:Ignorable="d"
        x:Name="_this"
        Title="{x:Static resx:Resources.EditRules_AddEditRuleCollectionTitle}" Height="450" Width="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Border BorderBrush="Black" BorderThickness="1">
            <StackPanel>
                <Label Margin="10,0,0,0" FontSize="20" Content="{x:Static resx:Resources.EditRules_EditRulesTitle}"/>
                <DockPanel Margin="10">
                    <StackPanel DockPanel.Dock="Right" Margin="10,0" Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="0,0,0,5" />
                            </Style>
                        </StackPanel.Resources>
                        <Button 
                        Name="CreateRule" 
                        Click="CreateRule_Click"
                        Content="{x:Static resx:Resources.EditRules_CreateRuleButton}" />

                        <Button 
                        IsEnabled="{Binding ElementName=AutoEditRuleCollectionList, Path=SelectedItems.Count}" 
                        Name="EditRule" 
                        Click="EditRule_Click"
                        Content="{x:Static resx:Resources.EditRules_EditRuleButton}" />

                        <Button 
                        IsEnabled="{Binding ElementName=AutoEditRuleCollectionList, Path=SelectedItems.Count}" 
                        Name="DeleteRule" 
                        Click="DeleteRule_Click"
                        Content="{x:Static resx:Resources.EditRules_DeleteRuleButton}" />

                    </StackPanel>
                    <ListView
                        Name="AutoEditRuleCollectionList" 
                        ItemsSource="{Binding ElementName=_this, Path=RuleCollection.EditRules}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="BorderBrush" Value="LightGray" />
                                <Setter Property="BorderThickness" Value="1,1,1,1" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.View>
                            <GridView AllowsColumnReorder="true">
                                <GridViewColumn Header="Description" Width="150" DisplayMemberBinding="{Binding Path=Description}" />
                                <GridViewColumn Header="Source pattern" Width="150" DisplayMemberBinding="{Binding Path=SourcePattern}" />
                                <GridViewColumn Header="Output pattern" Width="150" DisplayMemberBinding="{Binding Path=OutputPattern}" />
                                <GridViewColumn Header="Replacement" Width="150" DisplayMemberBinding="{Binding Path=Replacement}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                </DockPanel>
                <DockPanel VerticalAlignment="Bottom" LastChildFill="False" Margin="5">
                    <Button  DockPanel.Dock="Left" Padding="5" Click="SaveButton_Click">Save</Button>
                    <Button DockPanel.Dock="Right" Padding="5" Click="CancelButton_Click">Cancel</Button>
                </DockPanel>
                <local:TestPreEditRuleControl 
                    RuleCollection="{Binding ElementName=_this, Path=RuleCollection}"
                    Title="Test rule collection (all rules will be processed sequentially)"
                    ButtonText="Apply rules to source text sequentially" />
            </StackPanel>
            
        </Border>
    </ScrollViewer>
</Window>
