OpusCatMTEngine/UI/EditPreEditRuleCollectionWindow.xaml

<Window x:Class="OpusCatMTEngine.EditPreEditRuleCollectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:OpusCatMTEngine.Properties"
        xmlns:local="clr-namespace:OpusCatMTEngine"
        mc:Ignorable="d"
        x:Name="_this"
        Title="{x:Static resx:Resources.EditRules_AddEditRuleCollectionTitle}" Height="450" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Border BorderBrush="Black" BorderThickness="1">
            <StackPanel>
                <Label Name="WindowHeader" Margin="10,0,0,0" FontSize="20"></Label>
                <DockPanel Margin="5" LastChildFill="True">
                    <Label>Rule collection name</Label>
                    <TextBox Width="500" Text="{Binding ElementName=_this, Path=RuleCollection.CollectionName, Mode=TwoWay}" />
                    <CheckBox DockPanel.Dock="Right" VerticalContentAlignment="Center" IsChecked="{Binding ElementName=_this, Path=RuleCollection.GlobalCollection, Mode=TwoWay}">
                        Global collection
                    </CheckBox>
                </DockPanel>
                <DockPanel Margin="10">
                    <StackPanel DockPanel.Dock="Right" Margin="10,0" Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="0,0,0,5" />
                            </Style>
                        </StackPanel.Resources>
                        <Button 
                        Name="CreateRule" 
                        Click="CreateRule_Click"
                        Content="{x:Static resx:Resources.EditRules_CreateRuleButton}" />

                        <Button 
                        IsEnabled="{Binding ElementName=AutoEditRuleCollectionList, Path=SelectedItems.Count}" 
                        Name="EditRule" 
                        Click="EditRule_Click"
                        Content="{x:Static resx:Resources.EditRules_EditRuleButton}" />

                        <Button 
                        IsEnabled="{Binding ElementName=AutoEditRuleCollectionList, Path=SelectedItems.Count}" 
                        Name="DeleteRule" 
                        Click="DeleteRule_Click"
                        Content="{x:Static resx:Resources.EditRules_DeleteRuleButton}" />

                    </StackPanel>
                    <ListView
                        Name="AutoEditRuleCollectionList" 
                        ItemsSource="{Binding ElementName=_this, Path=RuleCollection.EditRules}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="BorderBrush" Value="LightGray" />
                                <Setter Property="BorderThickness" Value="1,1,1,1" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.View>
                            <GridView AllowsColumnReorder="true">
                                <GridViewColumn Header="Description" Width="300">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate >
                                            <TextBlock Text="{Binding Description}" ToolTip="{Binding Description}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Source pattern" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate >
                                            <TextBlock Text="{Binding SourcePattern}" ToolTip="{Binding SourcePattern}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Replacement" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate >
                                            <TextBlock Text="{Binding Replacement}" ToolTip="{Binding Replacement}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </DockPanel>
                
                <Expander Margin="5" IsExpanded="False" Header="Rule collection tester">
                <local:TestPreEditRuleControl 
                    RuleCollection="{Binding ElementName=_this, Path=RuleCollection}"
                    InputBoxLabel="Source text"
                    Title="Test rule collection:"
                    ButtonText="Apply rules to source text" />
                </Expander>
                <DockPanel VerticalAlignment="Bottom" LastChildFill="False" Margin="10">
                    <Button  DockPanel.Dock="Left" Padding="5" Click="SaveButton_Click">Save</Button>
                    <Button DockPanel.Dock="Right" Padding="5" Click="CancelButton_Click">Cancel</Button>
                </DockPanel>
            </StackPanel>
            
        </Border>
    </ScrollViewer>
</Window>
