OpusCatMTEngine/UI/EditRulesView.xaml

<UserControl x:Class="OpusCatMTEngine.EditRulesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpusCatMTEngine"
        xmlns:resx="clr-namespace:OpusCatMTEngine.Properties"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Label Margin="10,0,0,0" FontSize="20" Content="{x:Static resx:Resources.EditRules_EditRulesTitle}"/>
            <DockPanel Margin="10">
                <StackPanel DockPanel.Dock="Right" Margin="10,0" Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="0,0,0,5" />
                        </Style>
                    </StackPanel.Resources>
                    <Button 
                        Name="createPreRule" 
                        Click="CreatePreRule_Click"
                        Content="{x:Static resx:Resources.EditRules_CreateRuleButton}" />

                    <Button 
                        Name="addPreRuleCollection" 
                        Click="AddPreRuleCollection_Click"
                        Content="{x:Static resx:Resources.EditRules_AddRuleCollectionButton}" />

                    <Button 
                        IsEnabled="{Binding ElementName=AutoPreEditRuleCollectionList, Path=SelectedItems.Count}" 
                        Name="editPreRuleCollection" 
                        Click="EditPreRuleCollection_Click"
                        Content="{x:Static resx:Resources.EditRules_EditRuleCollectionButton}" />
                    
                    <Button 
                        IsEnabled="{Binding ElementName=AutoPreEditRuleCollectionList, Path=SelectedItems.Count}" 
                        Name="removePreRuleCollection" 
                        Click="RemovePreRuleCollection_Click"
                        Content="{x:Static resx:Resources.EditRules_RemoveRuleCollectionButton}" />
                    <Button 
                        IsEnabled="{Binding ElementName=AutoPreEditRuleCollectionList, Path=SelectedItems.Count}" 
                        Name="deletePreRuleCollection" 
                        Click="DeletePreRuleCollection_Click"
                        Content="{x:Static resx:Resources.EditRules_DeleteRuleCollectionButton}" />
                   
                </StackPanel>
                <ListView Name="AutoPreEditRuleCollectionList">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="BorderBrush" Value="LightGray" />
                            <Setter Property="BorderThickness" Value="1,1,1,1" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.View>
                        <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Model Information">
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=., Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button 
                                            Name="DeleteTag" 
                                            Tag="{Binding .}" 
                                            Click="DeletePreRuleCollection_Click"
                                            Content="{x:Static resx:Resources.Tags_DeleteTagButton}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>

            </DockPanel>
            <DockPanel Margin="10">
                <StackPanel DockPanel.Dock="Right" Margin="10,0" Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="0,0,0,5" />
                        </Style>
                    </StackPanel.Resources>
                    <Button 
                        Name="createPostRule" 
                        Click="CreatePostRule_Click"
                        Content="{x:Static resx:Resources.EditRules_CreateRuleButton}" />

                    <Button 
                        Name="addPostRuleCollection" 
                        Click="AddPostRuleCollection_Click"
                        Content="{x:Static resx:Resources.EditRules_AddRuleCollectionButton}" />

                    <Button 
                        IsEnabled="{Binding ElementName=AutoPreEditRuleCollectionList, Path=SelectedItems.Count}" 
                        Name="editPostRuleCollection" 
                        Click="EditPostRuleCollection_Click"
                        Content="{x:Static resx:Resources.EditRules_EditRuleCollectionButton}" />

                    <Button 
                        IsEnabled="{Binding ElementName=AutoPreEditRuleCollectionList, Path=SelectedItems.Count}" 
                        Name="removePostRuleCollection" 
                        Click="RemovePostRuleCollection_Click"
                        Content="{x:Static resx:Resources.EditRules_RemoveRuleCollectionButton}" />
                    <Button 
                        IsEnabled="{Binding ElementName=AutoPreEditRuleCollectionList, Path=SelectedItems.Count}" 
                        Name="deletePostRuleCollection" 
                        Click="DeletePostRuleCollection_Click"
                        Content="{x:Static resx:Resources.EditRules_DeleteRuleCollectionButton}" />

                </StackPanel>
                <ListView Name="AutoPostEditRuleCollectionList">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="BorderBrush" Value="LightGray" />
                            <Setter Property="BorderThickness" Value="1,1,1,1" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.View>
                        <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Model Information">
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=., Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button 
                                            Name="DeleteTag" 
                                            Tag="{Binding .}" 
                                            Click="DeletePostRuleCollection_Click"
                                            Content="{x:Static resx:Resources.Tags_DeleteTagButton}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>

            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
