OpusCatMTEngine/UI/ModelCustomizerView.xaml

<UserControl x:Class="OpusCatMTEngine.ModelCustomizerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpusCatMTEngine"
        xmlns:resx="clr-namespace:OpusCatMTEngine.Properties"
        mc:Ignorable="d"
        x:Name="_this"
        Height="400" Width="700">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <local:ValidationErrorConverter x:Key="ValidationErrorConverter" />
        <Style x:Key="StackStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,0,0,15"/>
        </Style>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        <Style x:Key="ValidatedTextBoxStyle" TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <Border BorderThickness="2" BorderBrush="DarkRed">
                                <StackPanel>
                                    <AdornedElementPlaceholder
                                x:Name="errorControl" />
                                </StackPanel>
                            </Border>
                            <TextBlock FontSize="8" Text="{Binding AdornedElement.ToolTip
                        , ElementName=errorControl}" Foreground="Red" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self}
                    , Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
    <StackPanel Margin="5">
        <StackPanel DockPanel.Dock="Top">
            <Border Style="{StaticResource BorderStyle}" BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    
                    <StackPanel Margin="5,0,0,5">
                        <Label FontWeight="Bold" Content="{x:Static resx:Resources.Finetune_TrainingFilesLabel}"/>
                        <StackPanel 
                            Orientation="Horizontal"
                            Visibility="{Binding ElementName=_this, Path=SelectedModel.IsMultilingualModel,Converter={StaticResource BoolToVis}}">
                            <Label>Source language</Label>
                            <ComboBox ItemsSource="{Binding ElementName=_this, Path=SelectedModel.SourceLanguages}"
                            DisplayMemberPath="IsoRefName"
                            SelectedValue="{Binding ElementName=_this, Path=SourceLanguage, Mode=TwoWay}"
                            Width="200"/>
                        
                            <Label>Target language</Label>
                            <ComboBox ItemsSource="{Binding ElementName=_this, Path=SelectedModel.TargetLanguages}"
                            DisplayMemberPath="IsoRefName"
                            SelectedValue="{Binding ElementName=_this, Path=TargetLanguage, Mode=TwoWay}"
                            Width="200"/>
                        </StackPanel>
                        <RadioButton 
                            IsChecked="True" 
                            Name="TmxFiles" 
                            Checked="ModeButton_Checked" 
                            GroupName="Format"
                            Content="{x:Static resx:Resources.Finetune_TmxRadioButton}"/>
                        <RadioButton
                            Name="TxtFiles"
                            Checked="ModeButton_Checked"
                            GroupName="Format"
                            Content="{x:Static resx:Resources.Finetune_TxtFilesRadioButton}"/>
                        <!--<RadioButton Name="TranslateOnly" Checked="ModeButton_Checked" GroupName="Format">Batch translate only</RadioButton>-->
                    </StackPanel>
                    <StackPanel 
                        IsEnabledChanged="ReValidate" 
                        IsEnabled="{Binding IsChecked,ElementName=TxtFiles}" 
                        Visibility="{Binding IsChecked,ElementName=TxtFiles,Converter={StaticResource BoolToVis}}"
                        Style="{StaticResource StackStyle}"
                        Orientation="Horizontal">
                        <Label Content="{x:Static resx:Resources.Finetune_SourceFileLabel}"/>
                        <TextBox Style="{StaticResource ValidatedTextBoxStyle}" Name="SourceFileBox" Width="400" Text="{Binding ElementName=_this,Path=SourceFile, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnDataErrors=True, Mode=TwoWay}"></TextBox>
                        <Button 
                            DataContext="{Binding ElementName=SourceFileBox}" 
                            Click="browse_Click"
                            Content="{x:Static resx:Resources.Finetune_BrowseButton}"/>
                    </StackPanel>
                    <StackPanel IsEnabledChanged="ReValidate" IsEnabled="{Binding IsChecked,ElementName=TmxFiles}" Visibility="{Binding IsChecked,ElementName=TmxFiles,Converter={StaticResource BoolToVis}}" Style="{StaticResource StackStyle}" Orientation="Horizontal">
                        <Label Content="{x:Static resx:Resources.Finetune_TmxFileLabel}"/>
                        <TextBox Style="{StaticResource ValidatedTextBoxStyle}" Name="TmxFileBox" Width="400" Text="{Binding ElementName=_this,Path=TmxFile, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnDataErrors=True, Mode=TwoWay}"/>
                        <Button
                            DataContext="{Binding ElementName=TmxFileBox}" 
                            Tag="TMX Files|*.tmx" 
                            Click="browse_Click"
                            Content="{x:Static resx:Resources.Finetune_BrowseButton}"/>
                    </StackPanel>
                    <StackPanel IsEnabledChanged="ReValidate" IsEnabled="{Binding IsChecked,ElementName=TxtFiles}" Visibility="{Binding IsChecked,ElementName=TxtFiles,Converter={StaticResource BoolToVis}}" Orientation="Horizontal" Style="{StaticResource StackStyle}">
                        <Label Content="{x:Static resx:Resources.Finetune_TargetFileLabel}"/>
                        <TextBox Style="{StaticResource ValidatedTextBoxStyle}" Name="TargetFileBox" Width="400" Text="{Binding ElementName=_this,Path=TargetFile, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnDataErrors=True, Mode=TwoWay}"></TextBox>
                        <Button
                            DataContext="{Binding ElementName=TargetFileBox}"
                            Click="browse_Click"
                            Content="{x:Static resx:Resources.Finetune_BrowseButton}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource BorderStyle}" BorderBrush="Black" BorderThickness="1">
                <StackPanel Margin="5,0,0,5">
                    <Label FontWeight="Bold" Content="{x:Static resx:Resources.Finetune_TagProcessingLabel}"/>

                    <CheckBox
                        Margin="0,5,0,0"
                        Name="IncludePlaceholderTagsBox"
                        Content="{x:Static resx:Resources.Finetune_IncludePlaceholderTagsCheckbox}"/>
                    <CheckBox 
                        Margin="0,5,0,0" 
                        Name="IncludeTagPairBox"
                        Content="{x:Static resx:Resources.Finetune_IncludeTagPairsCheckbox}"/>
                </StackPanel>

            </Border>
            <Border Style="{StaticResource BorderStyle}" BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <StackPanel Margin="5,0,0,5">
                        <Label 
                            FontWeight="Bold" 
                            ToolTip=""
                            Content="{x:Static resx:Resources.Finetune_ValidationFilesLabel}">
                        </Label>
                        <RadioButton 
                            IsChecked="True" 
                            Name="SplitValidationFiles" 
                            Checked="ValidationFileTypeButton_Checked" 
                            GroupName="ValidationType"
                            Content="{x:Static resx:Resources.Finetune_SplitFromTrainingRadioButton}"/>
                        <RadioButton 
                            Name="SeparateValidationFiles" 
                            Checked="ValidationFileTypeButton_Checked" 
                            GroupName="ValidationType"
                            Content="{x:Static resx:Resources.Finetune_SeparateFilesRadioButton}"/>
                    </StackPanel>
                    <StackPanel IsEnabledChanged="ReValidate" IsEnabled="{Binding IsChecked,ElementName=SeparateValidationFiles}" Visibility="{Binding IsChecked,ElementName=SeparateValidationFiles,Converter={StaticResource BoolToVis}}" Orientation="Horizontal" Style="{StaticResource StackStyle}">
                        <Label Content="{x:Static resx:Resources.Finetune_ValidationSourceFileLabel}"/>
                        <TextBox Style="{StaticResource ValidatedTextBoxStyle}" Name="ValidSourceFileBox" Width="400" Text="{Binding ElementName=_this,Path=ValidSourceFile, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnDataErrors=True, Mode=TwoWay}"></TextBox>
                        <Button 
                            DataContext="{Binding ElementName=ValidSourceFileBox}" 
                            Click="browse_Click" 
                            Content="{x:Static resx:Resources.Finetune_BrowseButton}"/>
                    </StackPanel>
                    <StackPanel IsEnabledChanged="ReValidate" IsEnabled="{Binding IsChecked,ElementName=SeparateValidationFiles}" Visibility="{Binding IsChecked,ElementName=SeparateValidationFiles,Converter={StaticResource BoolToVis}}" Orientation="Horizontal" Style="{StaticResource StackStyle}">
                        <Label Content="{x:Static resx:Resources.Finetune_ValidationTargetFileLabel}"/>
                        <TextBox Style="{StaticResource ValidatedTextBoxStyle}" Name="ValidTargetFileBox" Width="400" Text="{Binding ElementName=_this,Path=ValidTargetFile, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnDataErrors=True, Mode=TwoWay}"></TextBox>
                        <Button 
                            DataContext="{Binding ElementName=ValidTargetFileBox}" 
                            Click="browse_Click"
                            Content="{x:Static resx:Resources.Finetune_BrowseButton}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" Style="{StaticResource StackStyle}">
                <Label Content="{x:Static resx:Resources.Finetune_FinetunedModelTagLabel}"/>
                <TextBox IsEnabled="{Binding ElementName=_this,Path=CustomizationNotStarted, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ValidatedTextBoxStyle}" Name="LabelBox" Text="{Binding ElementName=_this,Path=ModelTag, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnDataErrors=True, Mode=TwoWay}" Width="200"></TextBox>
            </StackPanel>
        </StackPanel>
        <DockPanel DockPanel.Dock="Right" LastChildFill="False" Height="50">
            <!--<Button DockPanel.Dock="Right" Margin="5" Height="30" Width="100" Command="ApplicationCommands.Close">Cancel</Button>-->
            <Button 
                Name="CustomizeButton" 
                DockPanel.Dock="Right" 
                Margin="5" 
                Height="30" 
                Width="100" 
                Click="customize_Click"
                Content="{x:Static resx:Resources.Finetune_StartFinetuneButton}">
                <Button.Visibility>
                    <Binding ElementName="_this" Path="CustomizationNotStarted"  UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource BoolToVis}"/>
                </Button.Visibility>
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource ValidationErrorConverter}" Mode="TwoWay">
                        <Binding ElementName="LabelBox" Path="(Validation.Errors)[0]"/>
                        <Binding ElementName="SourceFileBox" Path="(Validation.Errors)[0]"/>
                        <Binding ElementName="TargetFileBox" Path="(Validation.Errors)[0]"/>
                        <Binding ElementName="ValidSourceFileBox" Path="(Validation.Errors)[0]" />
                        <Binding ElementName="ValidTargetFileBox" Path="(Validation.Errors)[0]" />
                        <Binding ElementName="TmxFileBox" Path="(Validation.Errors)[0]"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
        </DockPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
