OpusCatMTEngine/UI/OnlineModelView.xaml

<UserControl x:Class="OpusCatMTEngine.OnlineModelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpusCatMTEngine"
             xmlns:resx="clr-namespace:OpusCatMTEngine.Properties"
             mc:Ignorable="d"
             x:Name="_this"
             d:DesignHeight="450" d:DesignWidth="750">
    <Grid>
        <DockPanel Margin="10" >
            <StackPanel DockPanel.Dock="Right" Margin="10,0">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0,0,0,5" />
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="{x:Static resx:Resources.Online_SourceLangFilterLabel}"/>
                <Label Grid.Row="0" Grid.Column="1" Content="{x:Static resx:Resources.Online_TargetLangFilterLabel}"/>
                <Label Grid.Row="0" Grid.Column="2" Content="{x:Static resx:Resources.Online_ModelNameFilterLabel}"/>

                <TextBox VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Name="txtFilter" TextChanged="sourceLangFilter_TextChanged"></TextBox>
                <TextBox VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Name="txtFilter1" TextChanged="targetLangFilter_TextChanged"></TextBox>
                <TextBox VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Name="txtFilter2" TextChanged="nameFilter_TextChanged" ></TextBox>
                <CheckBox IsChecked="{Binding ElementName=_this, Path=ShowBilingualModels, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3">Bilingual models</CheckBox>
                <CheckBox IsChecked="{Binding ElementName=_this, Path=ShowMultilingualModels, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3">Multilingual models</CheckBox>
            </Grid>

            <StackPanel DockPanel.Dock="Right" Margin="0,0">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0,0,0,0" />
                        <Setter Property="Padding" Value="10,10,10,10" />
                    </Style>
                </StackPanel.Resources>
                <Button 
                    Name="installModel" 
                    Click="btnInstall_Click" 
                    Content="{x:Static resx:Resources.Online_InstallModelLocallyButton}">
                    <Button.IsEnabled>
                        <Binding ElementName="ModelListView" Path="SelectedItems.Count"></Binding>
                    </Button.IsEnabled>
                </Button>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ListView 
                Name="ModelListView" 
                ItemsSource="{Binding FilteredOnlineModels, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                ScrollViewer.CanContentScroll="True"
                DockPanel.Dock="Bottom"
                GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="BorderBrush" Value="LightGray" />
                            <Setter Property="BorderThickness" Value="1,1,1,1" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Models">
                            <GridViewColumn Header="{x:Static resx:Resources.Online_SourceLanguagesHeader}" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=SourceLanguageString, Mode=OneWay}"/>                                        
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{x:Static resx:Resources.Online_TargetLanguagesHeader}" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=TargetLanguageString, Mode=OneWay}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Name, Mode=OneWay}" Header="{x:Static resx:Resources.Online_ModelNameHeader}" Width="200"/>
                            <GridViewColumn Header="{x:Static resx:Resources.Online_InstallationProgressHeader}" x:Name="InstallProgress">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <ProgressBar Width="200" Maximum="100" Value="{Binding Path=InstallProgress, Mode=OneWay}"/>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=InstallStatus, Mode=OneWay}"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--<GridViewColumn DisplayMemberBinding="{Binding Path=ModelUri, Mode=OneWay}" Header="{x:Static resx:Resources.Online_ModelUriHeader}" Width="200"/>-->
                        </GridView>

                    </ListView.View>
                </ListView>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
