OpusCatMTEngine/UI/OpusCatSettingsView.xaml

<UserControl x:Class="OpusCatMTEngine.OpusCatSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpusCatMTEngine"
             xmlns:resx="clr-namespace:OpusCatMTEngine.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="_this">
    <Border Margin="5" BorderThickness="1" BorderBrush="Black">
        <StackPanel>
            <Border Margin="5" BorderThickness="1" BorderBrush="Black">
                <Button 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Margin="5" 
                    Padding="5" 
                    Click="OpenCustomSettingsInEditor_Click"
                    Content="{x:Static resx:Resources.OpenSettingsFileButton}"/>
            </Border>
            <Border Margin="5" BorderThickness="1" BorderBrush="Black">
                <StackPanel>
                    <TextBlock Margin="5" DockPanel.Dock="Top">
                    <Run FontWeight="Bold" Text="{x:Static resx:Resources.NoteHeading}"/> <Run Text="{x:Static resx:Resources.RestartReminder}"/></TextBlock>
                    <DockPanel Margin="0,0,0,0">

                        <Label 
                            DockPanel.Dock="Left"
                            Content="{x:Static resx:Resources.NetTcpPortLabel}"/>
                        <!--<Button Margin="5" DockPanel.Dock="Right" Width="100" Click="restartButton_Click">Restart service</Button>-->
                        <Button 
                            Margin="5" 
                            IsEnabled="{Binding ElementName=_this, Path=SaveButtonEnabled}" 
                            DockPanel.Dock="Right" 
                            Width="100"  
                            Click="saveButton_Click"
                            Content="{x:Static resx:Resources.SaveButton}"/>


                        <TextBox Name="ServicePortBoxElement" Text="{Binding ElementName=_this, Path=ServicePortBox, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=TwoWay}" PreviewTextInput="ServicePortBox_PreviewTextInput" VerticalAlignment="Center"></TextBox>
                    </DockPanel>
                    <DockPanel Margin="0,0,0,0">

                        <Label 
                            DockPanel.Dock="Left"
                            Content="{x:Static resx:Resources.HttpPortLabel}"/>
                        <!--<Button Margin="5" DockPanel.Dock="Right" Width="100" Click="restartButton_Click">Restart service</Button>-->
                        <Button 
                            Margin="5" 
                            IsEnabled="{Binding ElementName=_this, Path=HttpSaveButtonEnabled}" 
                            DockPanel.Dock="Right" 
                            Width="100"  
                            Click="httpSaveButton_Click"
                            Content="{x:Static resx:Resources.SaveButton}"/>


                        <TextBox Name="HttpServicePortBoxElement" Text="{Binding ElementName=_this, Path=HttpServicePortBox, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=TwoWay}" PreviewTextInput="ServicePortBox_PreviewTextInput" VerticalAlignment="Center"></TextBox>
                    </DockPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
