OpusCatMTEngine/UI/SelectTmxLangPairWindow.xaml

<Window x:Class="OpusCatMTEngine.SelectTmxLangPairWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:OpusCatMTEngine.Properties"
        xmlns:local="clr-namespace:OpusCatMTEngine"
        mc:Ignorable="d"
        Title="{x:Static resx:Resources.SelectTmxLangPair_Title}" Height="400" Width="400">
    <Border BorderBrush="Black" BorderThickness="1" Margin="3">
        <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
            <TextBlock 
                Text="{x:Static resx:Resources.SelectTmxLangPair_Instructions}" 
                TextWrapping="Wrap" 
                Grid.Column="0" 
                Grid.ColumnSpan="3" 
                Grid.Row="0" 
                Grid.RowSpan="1"/>



            <ListView 
                Height="320" 
                Grid.Column="0" 
                Grid.ColumnSpan="3"
                Grid.Row="1"
                ItemsSource="{Binding Path=EligiblePairs}"
                SelectedValue="{Binding Path=SelectedPair, Mode=TwoWay}">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Key.Item1, Mode=OneWay}" Header="Source language" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Key.Item2, Mode=OneWay}" Header="Target language" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Value, Mode=OneWay}" Header="Segment count" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="3" Grid.Column="0" Click="UseSelected_Click">Fine-tune with selected</Button>
        <Button Grid.Row="3" Grid.Column="2" Click="Cancel_Click">Cancel fine-tuning</Button>
    </Grid>
    </Border>
</Window>
