OpusCatMTEngine/UI/TagEditView.xaml

<UserControl x:Class="OpusCatMTEngine.TagEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpusCatMTEngine"
        xmlns:resx="clr-namespace:OpusCatMTEngine.Properties"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Label Margin="10,0,0,0" FontSize="20" Content="{x:Static resx:Resources.Tags_ModelTagsLabel}"/>
            <DockPanel Margin="10">
                <StackPanel DockPanel.Dock="Right" Margin="10,0">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="0,0,0,5" />
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>
                <ListView Name="TagList">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="BorderBrush" Value="LightGray" />
                            <Setter Property="BorderThickness" Value="1,1,1,1" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.View>
                        <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Model Information">
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=., Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button 
                                            Name="DeleteTag" 
                                            Tag="{Binding .}" 
                                            Click="DeleteTag_Click"
                                            Content="{x:Static resx:Resources.Tags_DeleteTagButton}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>

            </DockPanel>
            <StackPanel Orientation="Horizontal">
                <Button 
                    IsEnabled="{Binding ElementName=TagTextBox,Path=Text.Length}" 
                    Name="add" 
                    Click="add_Click"
                    Content="{x:Static resx:Resources.Tags_AddTagButton}"/>
                <TextBox x:Name="TagTextBox" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
