OpusCatMTEngine/UI/TestPreEditRuleControl.xaml

<UserControl x:Class="OpusCatMTEngine.TestPreEditRuleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpusCatMTEngine"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="AliceBlue" Margin="5" BorderBrush="Black" BorderThickness="0.5">
        <StackPanel>
            <TextBlock Margin="5"><Run FontWeight="Bold" Text="{Binding Title}" /> <Run FontStyle="Italic" Text="{Binding RuleCollection.CollectionName}" /></TextBlock>
            <Border Background="Azure" Margin="5" BorderBrush="Black" BorderThickness="0.5">
                <StackPanel Margin="5">
                    <TextBlock>
                        <Run Text="{Binding InputBoxLabel}"/> <Run FontStyle="Italic" Text="{Binding InputOrigin}"/>
                    </TextBlock>
                    <RichTextBox Name="SourceBox" Margin="5" IsDocumentEnabled="True" TextChanged="AnyControl_TextChanged" />
                </StackPanel>
            </Border>
            <Button Visibility="{Binding TestButtonVisibility}" HorizontalAlignment="Center" Margin="5" Padding="20,5" Click="PreEditTest_Click" Content="{Binding ButtonText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Border Background="Azure" Margin="5" BorderBrush="Black" BorderThickness="0.5">
                <StackPanel Margin="5">
                    <TextBlock Name="EditedSourceBoxTitle"><Run>Edited source text</Run> <Run FontStyle="Italic" Name="RulesAppliedRun" /></TextBlock>
                    <RichTextBox IsReadOnly="True" Name="EditedSourceBox" IsDocumentEnabled="True" Margin="5" TextChanged="AnyControl_TextChanged" />
                </StackPanel>
            </Border>

        </StackPanel>

    </Border>
</UserControl>
