OpusCatMTEngine/UI/TestPostEditRuleControl.xaml

<UserControl x:Class="OpusCatMTEngine.TestPostEditRuleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpusCatMTEngine"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </UserControl.Resources>
    <Border Background="AliceBlue" Margin="5" BorderBrush="Black" BorderThickness="0.5">
        <StackPanel>
            <Label Content="{Binding Title}" FontWeight="Bold" />
            <Border Visibility="Collapsed" Name= "SourceBoxBorder" Background="Azure" Margin="5" BorderBrush="Black" BorderThickness="0.5">
                <StackPanel Margin="5">
                    <Label>Source text matches</Label>
                    <RichTextBox Name="SourceBox" Margin="5" IsDocumentEnabled="True" />
                </StackPanel>
            </Border>
            <Border Background="Azure" Margin="5" BorderBrush="Black" BorderThickness="0.5">
                <StackPanel Margin="5">
                    <Label Content="{Binding InputBoxLabel}" />
                    <RichTextBox Name="OutputBox" Margin="5" IsDocumentEnabled="True" TextChanged="AnyControl_TextChanged" />
                </StackPanel>
            </Border>
            <Button Visibility="{Binding TestButtonVisibility}" HorizontalAlignment="Center" Margin="5" Padding="20,5" Click="PostEditTest_Click">Apply post-edit rule to MT output</Button>
            <Border Background="Azure" Margin="5" BorderBrush="Black" BorderThickness="0.5">
                <StackPanel Margin="5">
                    <Label Name="OutputBoxTitle">Post-edited MT output</Label>
                    <RichTextBox IsReadOnly="True" Name="EditedOutputBox" IsDocumentEnabled="True" Margin="5" TextChanged="AnyControl_TextChanged" />
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
