OpusCatMTEngine/UI/TestPreEditRuleControl.xaml

<UserControl x:Class="OpusCatMTEngine.TestPreEditRuleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpusCatMTEngine"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="AliceBlue" Margin="5" BorderBrush="Black" BorderThickness="0.5">
        <StackPanel>
            <Label Content="{Binding Title}" FontWeight="Bold" />
            <Border Background="Azure" Margin="5" BorderBrush="Black" BorderThickness="0.5">
                <StackPanel Margin="5">
                    <Label Content="{Binding InputBoxLabel}" />
                    <RichTextBox Name="SourceBox" Margin="5" IsDocumentEnabled="True" TextChanged="AnyControl_TextChanged" />
                </StackPanel>
            </Border>
            <Button Visibility="{Binding TestButtonVisibility}" HorizontalAlignment="Center" Margin="5" Padding="20,5" Click="PreEditTest_Click" Content="{Binding ButtonText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Border Background="Azure" Margin="5" BorderBrush="Black" BorderThickness="0.5">
                <StackPanel Margin="5">
                    <Label>Edited source text</Label>
                    <RichTextBox IsReadOnly="True" Name="EditedSourceBox" IsDocumentEnabled="True" Margin="5" TextChanged="AnyControl_TextChanged" />
                </StackPanel>
            </Border>

        </StackPanel>

    </Border>
</UserControl>
