OpusCatMTEngine/UI/TestPostEditRuleControl.xaml

<UserControl x:Class="OpusCatMTEngine.TestPostEditRuleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpusCatMTEngine"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </UserControl.Resources>
    <Border Background="AliceBlue" Margin="5" BorderBrush="Black" BorderThickness="0.5">
        <StackPanel>
            <TextBlock Margin="5"><Run FontWeight="Bold" Text="{Binding Title}" /> <Run FontStyle="Italic" Text="{Binding RuleCollection.CollectionName}" /></TextBlock>
            <Border Visibility="{Binding SourceBoxVisibility}" Name= "SourceBoxBorder" Background="Azure" Margin="5" BorderBrush="Black" BorderThickness="0.5">
                <StackPanel Margin="5">
                    <Label>Source text matches</Label>
                    <RichTextBox AcceptsReturn="False" Name="SourceBox" Margin="5" IsDocumentEnabled="True" />
                </StackPanel>
            </Border>
            <Border Background="Azure" Margin="5" BorderBrush="Black" BorderThickness="0.5">
                <StackPanel Margin="5">
                    <TextBlock>
                        <Run Text="{Binding InputBoxLabel}"/> <Run FontStyle="Italic" Text="{Binding InputOrigin}"/>
                    </TextBlock>
                    <RichTextBox Name="OutputBox" Margin="5" IsDocumentEnabled="True" TextChanged="AnyControl_TextChanged" />
                </StackPanel>
            </Border>
            <Button Visibility="{Binding TestButtonVisibility}" HorizontalAlignment="Center" Margin="5" Padding="20,5" Click="PostEditTest_Click">Apply post-edit rule to MT output</Button>
            <Border Background="Azure" Margin="5" BorderBrush="Black" BorderThickness="0.5">
                <StackPanel Margin="5">
                    <TextBlock Name="OutputBoxTitle"><Run>Edited MT output</Run> <Run FontStyle="Italic" Name="RulesAppliedRun" /></TextBlock>
                    <RichTextBox IsReadOnly="True" Name="EditedOutputBox" IsDocumentEnabled="True" Margin="5" TextChanged="AnyControl_TextChanged" />
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
