OpusCatTranslationProvider/OpusCatOptionControl.xaml

<UserControl x:Class="OpusCatTranslationProvider.OpusCatOptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:OpusCatTranslationProvider"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="290">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <DockPanel Background="White">
        <TabControl Margin="5" DockPanel.Dock="Top">
            <TabItem Header="General" IsSelected="{Binding ElementName=ConnectionControl, Path=ConnectionExists, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
            <Border Margin="5" BorderThickness="1" BorderBrush="Black">
                <StackPanel Margin="10,10,10,10">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="PreOrderCheckbox" VerticalAlignment="Center" ToolTip="If checked, MT is pre-ordered for the five segments after the active segment."
                                    IsChecked="{Binding Path=Options.pregenerateMt, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            </CheckBox>
                            <Label VerticalAlignment="Top">Pre-order MT for next</Label>
                            <xctk:IntegerUpDown IsEnabled="{Binding IsChecked,ElementName=PreOrderCheckbox}" Maximum="100" VerticalAlignment="Center" Text="{Binding Path=Options.pregenerateSegmentCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <Label>segments</Label>
                        </StackPanel>
                    
                        <CheckBox ToolTip="If checked, the results of OPUS-CAT MT are identified as MT segments"
                                IsChecked="{Binding Path=Options.showMtAsOrigin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        Show MT as suggestion origin
                    </CheckBox>
                    <DockPanel>
                        <Label>Model tag</Label>
                        <ComboBox Name="TagBox" SelectedValue="{Binding Path=Options.modelTag, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding ElementName=ConnectionControl, Path=AllModelTags, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectionChanged="TagBox_SelectionChanged" />
                    </DockPanel>
                </StackPanel>
            </Border>
        </TabItem>
            <TabItem Header="Connection" IsSelected="{Binding ElementName=ConnectionControl, Path=NoConnection, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                <local:ConnectionControl Margin="5" x:Name="ConnectionControl" />

            </TabItem>
        </TabControl>

        <DockPanel Margin="5" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
            <Button HorizontalAlignment="Left" Padding="5,5,5,5" Click="save_Click">Save</Button>
            <Button HorizontalAlignment="Right" Padding="5,5,5,5" Click="cancel_Click">Cancel</Button>
        </DockPanel>

        <Border Margin="5" BorderThickness="1" BorderBrush="Black">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="15" Height="15" StrokeThickness="2" Stroke="Black" Fill="{Binding ElementName=ConnectionControl, Path=ConnectionColor, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"></Ellipse>
                    <Label FontWeight="Bold">Connection status</Label>
                </StackPanel>
                <TextBlock Margin="5" TextWrapping="Wrap" Text="{Binding ElementName=ConnectionControl, Path=ConnectionStatus, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"></TextBlock>
                <TextBlock Margin="5"  TextWrapping="Wrap"  Visibility="{Binding ElementName=ConnectionControl, Path=NoConnection, Converter={StaticResource BoolToVis}}">Make sure OPUS-CAT MT Engine application has been installed and is running and that it uses the same connection settings as the plugin (default settings should work).</TextBlock>
                <TextBlock Margin="5"><Hyperlink NavigateUri="https://helsinki-nlp.github.io/OPUS-CAT/" RequestNavigate="Hyperlink_RequestNavigate">
                    OPUS-CAT MT online documentation
                </Hyperlink></TextBlock>
            </StackPanel>
        </Border>

    </DockPanel>
</UserControl>
