AvaloniaApplication1/UI/CreatePostEditRuleWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OpusCatMtEngine.CreatePostEditRuleWindow"
        xmlns:resx="clr-namespace:OpusCatMtEngine.Properties"
        xmlns:local="clr-namespace:OpusCatMtEngine"
        Icon="/Images/opus.bmp"
        Title="{x:Static resx:Resources.EditRules_CreatePostEditRuleTitle}" Height="450" Width="800"
        x:CompileBindings="False">
  <ScrollViewer>
    <Grid>
      <StackPanel Orientation="Vertical">
        <Border Margin="5" BorderBrush="Black" BorderThickness="1">
          <StackPanel Margin="5">
            <Border Background="AliceBlue" Margin="5" BorderBrush="Black" BorderThickness="0.5">
              <StackPanel>

                <Label DockPanel.Dock="Left" FontWeight="Bold">Define post-edit rule</Label>

                <DockPanel LastChildFill="False" Margin="5,0">
                  <CheckBox Name="SourcePatternCheckbox" Margin="0,0,5,0" VerticalAlignment="Center">Use source pattern</CheckBox>
                  <TextBox Width="520" Name="SourcePattern" IsEnabled="{Binding ElementName=SourcePatternCheckbox, Path=IsChecked}" />
                  <CheckBox Name="UseRegexInSourcePattern" IsEnabled="{Binding ElementName=SourcePatternCheckbox, Path=IsChecked}" Width="80" VerticalAlignment="Center" DockPanel.Dock="Right">Use regex</CheckBox>
                </DockPanel>
                <Separator Margin="5"></Separator>
                <DockPanel Margin="5,0">
                  <Label>Rule description</Label>
                  <TextBox Name="RuleDescription" />
                </DockPanel>
                <Separator Margin="5"></Separator>
                <DockPanel LastChildFill="False" Margin="5,0">
                  <Label>Post-edit pattern</Label>
                  <TextBox Width="550" Name="PostEditPattern" />
                  <CheckBox Name="UseRegexInPostEditPattern" Width="80" VerticalAlignment="Center" DockPanel.Dock="Right">Use regex</CheckBox>
                </DockPanel>
                <Separator Margin="5"></Separator>
                <DockPanel Margin="5,0,5,5">
                  <Label>Post-edit replacement</Label>
                  <TextBox Name="PostEditReplacement" />
                </DockPanel>

              </StackPanel>

            </Border>
            <local:TestPostEditRuleControl
                PostEditPatternBox="{Binding ElementName=PostEditPattern}"
                PostEditPatternIsRegex="{Binding ElementName=UseRegexInPostEditPattern}"
                PostEditReplacementBox="{Binding ElementName=PostEditReplacement}"
                SourcePatternBox="{Binding ElementName=SourcePattern}"
                SourcePatternIsRegex="{Binding ElementName=UseRegexInSourcePattern}"
                InputBoxLabel="Unedited MT output"
                Title="Test post-edit rule"
                ButtonText="Apply post-edit rule to MT output"
                SourceBoxVisibility="False"
                TestButtonVisibility="True"/>

            <DockPanel LastChildFill="False" Margin="5">
              <Button DockPanel.Dock="Left" Padding="5" Click="SaveButton_Click">Save rule</Button>
              <Button DockPanel.Dock="Right" Padding="5" Click="CancelButton_Click">Cancel</Button>
            </DockPanel>
          </StackPanel>

        </Border>
      </StackPanel>
    </Grid>
  </ScrollViewer>
</Window>
