AvaloniaApplication1/UI/CreatePreEditRuleWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OpusCatMtEngine.CreatePreEditRuleWindow"
        xmlns:resx="clr-namespace:OpusCatMtEngine.Properties"
        xmlns:local="clr-namespace:OpusCatMtEngine"
        Title="{x:Static resx:Resources.EditRules_CreatePreEditRuleTitle}"
        x:CompileBindings="False">
  <Grid>
    <StackPanel Orientation="Vertical">
      <Border Margin="5" BorderBrush="Black" BorderThickness="1">
        <StackPanel Margin="5">
          <Border Background="AliceBlue" Margin="5" BorderBrush="Black" BorderThickness="0.5">
            <StackPanel>
              <Label FontWeight="Bold">Define pre-edit rule</Label>
              <DockPanel Margin="5,0">
                <Label>Rule description</Label>
                <TextBox Name="RuleDescription" />
              </DockPanel>
              <Separator Margin="5"></Separator>
              <DockPanel LastChildFill="False" Margin="5,0">
                <Label>Pre-edit pattern</Label>
                <TextBox Width="570" Name="PreEditPattern" />
                <CheckBox Name="UseRegexInSourcePattern" Width="80" VerticalAlignment="Center" DockPanel.Dock="Right">Use regex</CheckBox>
              </DockPanel>
              <Separator Margin="5"></Separator>
              <DockPanel Margin="5,0,5,5">
                <Label>Pre-edit replacement</Label>
                <TextBox Name="PreEditReplacement" />
              </DockPanel>
            </StackPanel>
          </Border>
          <local:TestPreEditRuleControl x:Name="TestControl"
              PreEditPatternBox="{Binding ElementName=PreEditPattern}"
              SourcePatternIsRegex="{Binding ElementName=UseRegexInSourcePattern}"
              PreEditReplacementBox="{Binding ElementName=PreEditReplacement}"
              Title="Test pre-edit rule"
              InputBoxLabel="Source text"
              ButtonText="Apply pre-edit rule to source text"
              TestButtonVisibility="True"/>
          <!--<Border Background="AliceBlue" Margin="5" BorderBrush="Black" BorderThickness="0.5">
                        <StackPanel>
                            <Label FontWeight="Bold">Test pre-edit rule</Label>
                            <Border Background="Azure" Margin="5" BorderBrush="Black" BorderThickness="0.5">
                                <StackPanel Margin="5">
                                    <Label>Source text</Label>
                                    <RichTextBox Name="SourceBox" Margin="5" IsDocumentEnabled="True" TextChanged="AnyControl_TextChanged" />
                                </StackPanel>
                            </Border>
                            <Button HorizontalAlignment="Center" Margin="5" Padding="20,5" Click="PreEditTest_Click">Apply pre-edit rule to source text</Button>
                            <Border Background="Azure" Margin="5" BorderBrush="Black" BorderThickness="0.5">
                                <StackPanel Margin="5">
                                    <Label>Edited source text</Label>
                                    <RichTextBox IsReadOnly="True" Name="EditedSourceBox" IsDocumentEnabled="True" Margin="5" TextChanged="AnyControl_TextChanged" />
                                </StackPanel>
                            </Border>

                        </StackPanel>

                    </Border>-->
          <DockPanel LastChildFill="False" Margin="5">
            <Button DockPanel.Dock="Left" Padding="5" Click="SaveButton_Click">Save rule</Button>
            <Button DockPanel.Dock="Right" Padding="5" Click="CancelButton_Click">Cancel</Button>
          </DockPanel>
        </StackPanel>

      </Border>
    </StackPanel>
  </Grid>
</Window>
