AvaloniaApplication1/UI/EditPostEditRuleCollectionWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OpusCatMtEngine.EditPostEditRuleCollectionWindow"
        xmlns:resx="clr-namespace:OpusCatMtEngine.Properties"
        xmlns:local="clr-namespace:OpusCatMtEngine"
        x:Name="_this"
        Icon="/Images/opus.bmp"
        Title="{x:Static resx:Resources.EditRules_AddEditRuleCollectionTitle}" Height="450" Width="800"
        x:CompileBindings="False">
  <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Border BorderBrush="Black" BorderThickness="1">
      <StackPanel>
        <Label Name="WindowHeader" Margin="10,0,0,0" FontSize="20"></Label>
        <DockPanel Margin="5" LastChildFill="True">
          <Label>Rule collection name</Label>
          <TextBox Width="500" Text="{Binding ElementName=_this, Path=RuleCollection.CollectionName, Mode=TwoWay}" />
          <CheckBox DockPanel.Dock="Right" VerticalContentAlignment="Center" IsChecked="{Binding ElementName=_this, Path=RuleCollection.GlobalCollection, Mode=TwoWay}">
            Global collection
          </CheckBox>
        </DockPanel>
        <DockPanel Margin="10">
          <StackPanel DockPanel.Dock="Right" Margin="10,0" Orientation="Vertical">
            
            <Button
            Name="CreateRule"
            Click="CreateRule_Click"
            Content="{x:Static resx:Resources.EditRules_CreateRuleButton}" />

            <Button
            IsEnabled="{Binding #AutoEditRuleCollectionList.SelectedItem, Converter={x:Static ObjectConverters.IsNotNull}}"
            Name="EditRule"
            Click="EditRule_Click"
            Content="{x:Static resx:Resources.EditRules_EditRuleButton}" />

            <Button
            IsEnabled="{Binding #AutoEditRuleCollectionList.SelectedItem, Converter={x:Static ObjectConverters.IsNotNull}}"
            Name="DeleteRule"
            Click="DeleteRule_Click"
            Content="{x:Static resx:Resources.EditRules_DeleteRuleButton}" />

          </StackPanel>
          <DataGrid
              GridLinesVisibility="All"
              Name="AutoEditRuleCollectionList"
              ItemsSource="{Binding ElementName=_this, Path=RuleCollection.EditRules}">
            <DataGrid.Columns>
              <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="150" />
              <DataGridTextColumn Header="Source pattern" Binding="{Binding SourcePattern}" Width="150" />
              <DataGridTextColumn Header="Output pattern" Binding="{Binding OutputPattern}" Width="150" />
              <DataGridTextColumn Header="Replacement" Binding="{Binding Replacement}" Width="150" />
            </DataGrid.Columns>
          </DataGrid>

        </DockPanel>

        <Expander Margin="5" IsExpanded="False" Header="Rule collection tester">
          <local:TestPostEditRuleControl
              x:Name="Tester"
              RuleCollection="{Binding ElementName=_this, Path=RuleCollection}"
              Title="Test rule collection"
              InputBoxLabel="MT output"
              ButtonText="Apply rules to MT output"
              SourceBoxVisibility="False"
              TestButtonVisibility="True"/>
        </Expander>
        <DockPanel VerticalAlignment="Bottom" LastChildFill="False" Margin="10">
          <Button  DockPanel.Dock="Left" Padding="5" Click="SaveButton_Click">Save</Button>
          <Button DockPanel.Dock="Right" Padding="5" Click="CancelButton_Click">Cancel</Button>
        </DockPanel>
      </StackPanel>

    </Border>
  </ScrollViewer>
</Window>
