AvaloniaApplication1/UI/OpusCatSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="OpusCatMtEngine.OpusCatSettingsView"
             xmlns:local="clr-namespace:OpusCatMtEngine"
             xmlns:resx="clr-namespace:OpusCatMtEngine.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="_this"
             x:CompileBindings="False">
    <Border Margin="5" BorderThickness="1" BorderBrush="Black">
        <StackPanel>
            <Border Name="TestBorder" Margin="5" BorderThickness="1" BorderBrush="Black">
                <StackPanel Orientation="Horizontal">
                <Button 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Margin="5" 
                    Padding="5" 
                    Click="OpenCustomSettingsInEditor_Click"
                    Content="{x:Static resx:Resources.Settings_OpenSettingsFileButton}"/>

                <DockPanel IsVisible="False">
                        <Label DockPanel.Dock="Left" VerticalContentAlignment="Center">Maximum source sentence length (longer sentences will be cropped)</Label>
                        <TextBox Name="MaxLengthBoxElement" Text="{Binding ElementName=_this, Path=MaxLength}" VerticalAlignment="Center"></TextBox>
                </DockPanel>
                </StackPanel>
            </Border>
            <Border Margin="5" BorderThickness="1" BorderBrush="Black">
                <StackPanel>
                    <TextBlock Margin="5" DockPanel.Dock="Top">
                    <Run FontWeight="Bold" Text="{x:Static resx:Resources.Settings_NoteHeading}"/> <Run Text="{x:Static resx:Resources.Settings_RestartReminder}"/></TextBlock>
                    <DockPanel Margin="0,0,0,0">

                        <Label 
                            DockPanel.Dock="Left"
                            Content="{x:Static resx:Resources.Settings_NetTcpPortLabel}"/>
                        <!--<Button Margin="5" DockPanel.Dock="Right" Width="100" Click="restartButton_Click">Restart service</Button>-->


                        <MaskedTextBox Mask="00009" Name="ServicePortBoxElement" Text="{Binding ElementName=_this, Path=ServicePortBox, Mode=TwoWay}" VerticalAlignment="Center"></MaskedTextBox>

                    </DockPanel>
                    <DockPanel Margin="0,0,0,0">
                        <Label 
                            DockPanel.Dock="Left"
                            Content="{x:Static resx:Resources.Settings_HttpPortLabel}"/>
                        <!--<Button Margin="5" DockPanel.Dock="Right" Width="100" Click="restartButton_Click">Restart service</Button>-->
                        <MaskedTextBox Mask="00009" Name="HttpServicePortBoxElement" Text="{Binding ElementName=_this, Path=HttpServicePortBox, Mode=TwoWay}" VerticalAlignment="Center"></MaskedTextBox>
                    </DockPanel>
                    <DockPanel Margin="0,0,0,0">
                        <CheckBox IsChecked="{Binding ElementName=_this, Path=StoreDataInAppdata, Mode=TwoWay}" Content="{x:Static resx:Resources.Settings_StoreInAppdataCheckbox}" />

                    </DockPanel>
                    <Border Margin="5" BorderThickness="1" BorderBrush="Black">
                        <StackPanel>
                            <CheckBox 
                                IsChecked="{Binding ElementName=_this, Path=CacheMtInDatabase, Mode=TwoWay}">Use local MT database for caching MT</CheckBox>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox 
                                    IsChecked="{Binding ElementName=_this, Path=UseDatabaseRemoval, Mode=TwoWay}"
                                    VerticalAlignment="Center" />
                                <Label>Remove MT from the local database</Label>
                                <TextBox
                                    Name="RemovalIntervalBox"
                                    Text="{Binding ElementName=_this, Path=DatabaseRemovalInterval, Mode=TwoWay}"
                                    Width="20" 
                                    VerticalAlignment="Center" />
                                <Label VerticalAlignment="Center" Width="183">days after it has been generated</Label>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Margin="5" BorderThickness="1" BorderBrush="Black">
                        <StackPanel>
                            <CheckBox 
                                IsChecked="{Binding ElementName=_this, Path=DisplayOverlay, Mode=TwoWay}">Show overlay displaying most recent translation</CheckBox>
                        </StackPanel>
                    </Border>

                    <StackPanel Orientation="Horizontal">
                        <Button 
                                Margin="5" 
                                IsEnabled="{Binding ElementName=_this, Path=SaveButtonEnabled}" 
                                Width="100"  
                                Click="saveButton_Click"
                                Content="{x:Static resx:Resources.Settings_SaveButton}"/>
                        <Button 
                                Margin="5"  
                                Width="100"  
                                Click="revertToDefaultsButton_Click"
                                Content="{x:Static resx:Resources.Settings_RevertToDefaultsButton}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
