AvaloniaApplication1/UI/TagEditView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:local="clr-namespace:OpusCatMtEngine"
             xmlns:resx="clr-namespace:OpusCatMtEngine.Properties"
             x:Class="OpusCatMtEngine.TagEditView"
             x:CompileBindings="False">
  <Border VerticalAlignment="Top" HorizontalAlignment="Left" Width="350" Height="300" BorderBrush="Black" BorderThickness="3">
  <Grid>
    <StackPanel Margin="20" HorizontalAlignment="Left" Width="350">
      <Label Margin="0,0,0,0" FontSize="20" Content="{x:Static resx:Resources.Tags_ModelTagsLabel}"/>
        <DataGrid HorizontalAlignment="Left" HeadersVisibility="None" Name="TagList" Height="200" Width="300" VerticalScrollBarVisibility="Auto">
          <DataGrid.Columns>
            <DataGridTemplateColumn Width="197">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBox IsReadOnly="True" Text="{Binding Path=., Mode=TwoWay}" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Width="100">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <Button
                      Name="DeleteTag"
                      Tag="{Binding .}"
                      Click="DeleteTag_Click"
                      Content="{x:Static resx:Resources.Tags_DeleteTagButton}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
          </DataGrid.Columns>
        </DataGrid>
      <StackPanel Width="350" DockPanel.Dock="Left" Orientation="Horizontal">
        <TextBox Width="200" x:Name="TagTextBox" />
        <Button Width="100"
            IsEnabled="{Binding ElementName=TagTextBox,Path=Text.Length}"
            Name="add"
            Click="add_Click"
            Content="{x:Static resx:Resources.Tags_AddTagButton}"/>
      </StackPanel>
    </StackPanel>
  </Grid>
  </Border>
</UserControl>
