OpusCatMTEngineCore/UI/TerminologyView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OpusCatMtEngine.TerminologyView"
             xmlns:local="clr-namespace:OpusCatMtEngine"
             xmlns:resx="clr-namespace:OpusCatMtEngine.Properties"
             x:CompileBindings="False">
  <ScrollViewer Name="ScrollViewer" VerticalScrollBarVisibility="Auto">
    <StackPanel>
      <Label Margin="10,0,0,0" FontSize="20" Content="{x:Static resx:Resources.Terminology_TerminologyHeading}"/>
      <Border Margin="5" BorderBrush="Black" BorderThickness="1">
        <StackPanel>
          <Label FontWeight="Bold" FontSize="15">Terms</Label>
          <DockPanel Margin="10">
            <StackPanel DockPanel.Dock="Right" Margin="10,0" Orientation="Vertical">
              <Button
          Name="saveTerminology"
          Click="SaveTerminology_Click"
          Content="{x:Static resx:Resources.Terminology_SaveTerminologyButton}" />


              <Button
          Name="editTerm"
          Click="ImportTbx_Click"
          Content="{x:Static resx:Resources.Terminology_ImportTbxButton}" />

            </StackPanel>
            <DataGrid Name="TermList" AutoGenerateColumns="False">
              <DataGrid.Columns>
                <DataGridTextColumn Header="Source pattern"  Binding="{Binding SourcePattern}"/>
                <DataGridTextColumn Header="Target lemma" Binding="{Binding TargetLemma}" />
                <DataGridCheckBoxColumn Header="Regex?" Binding="{Binding SourcePatternIsRegex}" />
                <DataGridCheckBoxColumn Header="Case sensitive?" Binding="{Binding SourcePatternIsCaseSensitive}" />
                <DataGridCheckBoxColumn Header="Match lemmas?" Binding="{Binding MatchSourceLemma}" />
              </DataGrid.Columns>
            </DataGrid>
          </DockPanel>
        </StackPanel>
      </Border>
    </StackPanel>
  </ScrollViewer>
</UserControl>
